# gitDemo

RestAssuredProjects/: .project  complex.json  pom.xml
RestAssuredProjects/src/test/java/jackson/annotations/: JsonAnnotationsDemo.java  MapPojoExample.java  PojoForJsonGetter.java
RestAssuredProjects/src/test/java/restassured/apichain/: CreateUserAPIChain.java  (+5 more)
RestAssuredProjects/test-output/: emailable-report.html  index.html  testng-results.xml
RestAssuredProjects/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
RestAssuredProjects/test-output/Suite/: Test.html  Test.xml  Test1.html  Test1.xml  Test2.html  Test2.xml  Test3.html  Test3.xml  Test4.html  Test4.xml  testng-failed.xml
RestAssuredProjects/test-output/junitreports/: TEST-jackson.annotations.JsonAnnotationsDemo.xml  TEST-jackson.annotations.jsonAnyGetterDemo.xml  TEST-learn.automation.online.ConfigurationDemo.xml  TEST-learn.automation.online.DeserializeTypes.xml  TEST-learn.automation.online.JsonPathLearnings.xml  TEST-learn.automation.online.PredictedDemo.xml  TEST-learn.automation.online.ReqSpecificationDemo.xml  TEST-learn.automation.online.complex.pojo.SerializeDemo.xml  TEST-learn.automation.online.nonBdd.xml  TEST-packages.restassured.training.AuthTest.xml  TEST-packages.restassured.training.CookieHeaderParams.xml  TEST-packages.restassured.training.CreateUserAPIChain.xml  TEST-packages.restassured.training.DemoDataGenerateFaker.xml  TEST-packages.restassured.training.FileUploadDownload.xml  TEST-packages.restassured.training.HttpRequestDemo.xml  TEST-packages.restassured.training.JSONResponseValidation.xml  TEST-packages.restassured.training.PostRequestBodyMethods.xml  TEST-packages.restassured.training.SchemaValidations.xml  TEST-packages.restassured.training.SerializeDeserialize.xml  TEST-packages.restassured.training.XMLPathDemo.xml  TEST-restassured.apichain.CreateUserAPIChain.xml  TEST-restassured.apichain.DeleteUserAPIChain.xml  TEST-restassured.apichain.GetUserAPIChain.xml  TEST-restassured.apichain.UpdateUserAPIChain.xml
RestAssuredProjects/test-output/old/Default suite/: classes.html  methods-not-run.html  methods.html  testng.xml.html
RestAssuredProjects/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
(+383 files in other folders)
