1676182992617	Delete elements
1676183238684	Delete element
1676286461718	Rename resource 'file.json'
1676286475011	Rename resource 'file.text'
1676290658182	Delete element
1676290662421	Delete element
1676296981741	Delete element
1676297791021	Delete element
1676297796076	Delete element
1676297974266	Rename resource 'data.xsd.xml'
1676299567744	Delete element
1676300238921	Delete element
1676357713462	Delete element
1676380479593	Rename type 'APIChainingDemo'
1676380539801	Rename type 'UodateUserAPIChain'
1676382689301	Move compilation unit
1676382698022	Move compilation unit
1676382701432	Move compilation unit
1676382712382	Move compilation unit
1676382835559	Delete element
1676384032066	Delete element
1676384937673	Move 'testng.xml' to 'apichain'
1676386215006	Delete element
1676387056162	Copy file
