-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 5, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 1.666 s <<< FAILURE! - in TestSuite
runner.TestRunner.runScenario["Create a new account with mandatory fields", "Register new user"](1)  Time elapsed: 0.15 s  <<< FAILURE!
java.lang.AssertionError: expected [false] but found [true]
	at org.testng.Assert.fail(Assert.java:110)
	at org.testng.Assert.failNotEquals(Assert.java:1577)
	at org.testng.Assert.assertFalse(Assert.java:78)
	at org.testng.Assert.assertFalse(Assert.java:88)
	at stepdefinitions.RegisterTest.user_clicks_create(RegisterTest.java:38)
	at ✽.user clicks create(file:///C:/Users/v-gokulsam/eclipse-workspace/cucumber/src/test/java/features/Register.feature:14)

